/* C/POSIX locale.
   Copyright (C) 2005 Free Software Foundation, Inc.
   Written by Bruno Haible <bruno@clisp.org>, 2005.

   This program is free software; you can redistribute it and/or modify it
   under the terms of the GNU Library General Public License as published
   by the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
   USA.  */

#ifdef HAVE_CONFIG_H
# include <config.h>
#endif

/* Specification.  */
#include "glocale-private.h"

/* LC_CTYPE data taken from glibc-2.3.4/locale/C-ctype.c.  */

#define STRUCT_CTYPE_CLASS(p, q) \
  struct                                   \
    {                                      \
      unsigned int unsigned_char_data[8];  \
      unsigned int header[5];              \
      unsigned int level1[1];              \
      unsigned int level2[1 << q];         \
      unsigned int level3[1 << p];         \
    }

static const STRUCT_CTYPE_CLASS(2, 0) _gl_locale_ctype_C_class_alnum =
{
  { 0x00000000, 0x03ff0000, 0x07fffffe, 0x07fffffe,
    0x00000000, 0x00000000, 0x00000000, 0x00000000
  },
  { 7, 1, 7, 0, 3 },
  /* 1st-level table */
  { 6 * sizeof (unsigned int) },
  /* 2nd-level table */
  { 7 * sizeof (unsigned int) },
  /* 3rd-level table */
  { 0x00000000, 0x03ff0000, 0x07fffffe, 0x07fffffe }
};
static const STRUCT_CTYPE_CLASS(1, 1) _gl_locale_ctype_C_class_alpha =
{
  { 0x00000000, 0x00000000, 0x07fffffe, 0x07fffffe,
    0x00000000, 0x00000000, 0x00000000, 0x00000000
  },
  { 7, 1, 6, 1, 1 },
  /* 1st-level table */
  { 6 * sizeof (unsigned int) },
  /* 2nd-level table */
  { 0, 8 * sizeof (unsigned int) },
  /* 3rd-level table */
  { 0x07fffffe, 0x07fffffe }
};
static const STRUCT_CTYPE_CLASS(2, 0) _gl_locale_ctype_C_class_cntrl =
{
  { 0xffffffff, 0x00000000, 0x00000000, 0x80000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000
  },
  { 7, 1, 7, 0, 3 },
  /* 1st-level table */
  { 6 * sizeof (unsigned int) },
  /* 2nd-level table */
  { 7 * sizeof (unsigned int) },
  /* 3rd-level table */
  { 0xffffffff, 0x00000000, 0x00000000, 0x80000000 }
};
static const STRUCT_CTYPE_CLASS(1, 0) _gl_locale_ctype_C_class_digit =
{
  { 0x00000000, 0x03ff0000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000
  },
  { 6, 1, 6, 0, 1 },
  /* 1st-level table */
  { 6 * sizeof (unsigned int) },
  /* 2nd-level table */
  { 7 * sizeof (unsigned int) },
  /* 3rd-level table */
  { 0x00000000, 0x03ff0000 }
};
static const STRUCT_CTYPE_CLASS(2, 0) _gl_locale_ctype_C_class_graph =
{
  { 0x00000000, 0xfffffffe, 0xffffffff, 0x7fffffff,
    0x00000000, 0x00000000, 0x00000000, 0x00000000
  },
  { 7, 1, 7, 0, 3 },
  /* 1st-level table */
  { 6 * sizeof (unsigned int) },
  /* 2nd-level table */
  { 7 * sizeof (unsigned int) },
  /* 3rd-level table */
  { 0x00000000, 0xfffffffe, 0xffffffff, 0x7fffffff }
};
static const STRUCT_CTYPE_CLASS(1, 1) _gl_locale_ctype_C_class_lower =
{
  { 0x00000000, 0x00000000, 0x00000000, 0x07fffffe,
    0x00000000, 0x00000000, 0x00000000, 0x00000000
  },
  { 7, 1, 6, 1, 1 },
  /* 1st-level table */
  { 6 * sizeof (unsigned int) },
  /* 2nd-level table */
  { 0, 8 * sizeof (unsigned int) },
  /* 3rd-level table */
  { 0x00000000, 0x07fffffe }
};
static const STRUCT_CTYPE_CLASS(2, 0) _gl_locale_ctype_C_class_print =
{
  { 0x00000000, 0xffffffff, 0xffffffff, 0x7fffffff,
    0x00000000, 0x00000000, 0x00000000, 0x00000000
  },
  { 7, 1, 7, 0, 3 },
  /* 1st-level table */
  { 6 * sizeof (unsigned int) },
  /* 2nd-level table */
  { 7 * sizeof (unsigned int) },
  /* 3rd-level table */
  { 0x00000000, 0xffffffff, 0xffffffff, 0x7fffffff }
};
static const STRUCT_CTYPE_CLASS(2, 0) _gl_locale_ctype_C_class_punct =
{
  { 0x00000000, 0xfc00fffe, 0xf8000001, 0x78000001,
    0x00000000, 0x00000000, 0x00000000, 0x00000000
  },
  { 7, 1, 7, 0, 3 },
  /* 1st-level table */
  { 6 * sizeof (unsigned int) },
  /* 2nd-level table */
  { 7 * sizeof (unsigned int) },
  /* 3rd-level table */
  { 0x00000000, 0xfc00fffe, 0xf8000001, 0x78000001 }
};
static const STRUCT_CTYPE_CLASS(1, 0) _gl_locale_ctype_C_class_space =
{
  { 0x00003e00, 0x00000001, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000
  },
  { 6, 1, 6, 0, 1 },
  /* 1st-level table */
  { 6 * sizeof (unsigned int) },
  /* 2nd-level table */
  { 7 * sizeof (unsigned int) },
  /* 3rd-level table */
  { 0x00003e00, 0x00000001 }
};
static const STRUCT_CTYPE_CLASS(1, 1) _gl_locale_ctype_C_class_upper =
{
  { 0x00000000, 0x00000000, 0x07fffffe, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000
  },
  { 7, 1, 6, 1, 1 },
  /* 1st-level table */
  { 6 * sizeof (unsigned int) },
  /* 2nd-level table */
  { 0, 8 * sizeof (unsigned int) },
  /* 3rd-level table */
  { 0x07fffffe, 0x00000000 }
};
static const STRUCT_CTYPE_CLASS(2, 0) _gl_locale_ctype_C_class_xdigit =
{
  { 0x00000000, 0x03ff0000, 0x0000007e, 0x0000007e,
    0x00000000, 0x00000000, 0x00000000, 0x00000000
  },
  { 7, 1, 7, 0, 3 },
  /* 1st-level table */
  { 6 * sizeof (unsigned int) },
  /* 2nd-level table */
  { 7 * sizeof (unsigned int) },
  /* 3rd-level table */
  { 0x00000000, 0x03ff0000, 0x0000007e, 0x0000007e }
};
static const STRUCT_CTYPE_CLASS(1, 0) _gl_locale_ctype_C_class_blank =
{
  { 0x00000200, 0x00000001, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000
  },
  { 6, 1, 6, 0, 1 },
  /* 1st-level table */
  { 6 * sizeof (unsigned int) },
  /* 2nd-level table */
  { 7 * sizeof (unsigned int) },
  /* 3rd-level table */
  { 0x00000200, 0x00000001 }
};

#define STRUCT_CTYPE_MAP(p, q) \
  struct                                      \
    {                                         \
      unsigned char unsigned_char_data[256];  \
      unsigned int header[5];                 \
      unsigned int level1[1];                 \
      unsigned int level2[1 << q];            \
      short        level3[1 << p];            \
    }

static const STRUCT_CTYPE_MAP(5, 2) _gl_locale_ctype_C_map_tolower =
{
  {
    /* 0x00 */ 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
    /* 0x08 */ 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
    /* 0x10 */ 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
    /* 0x18 */ 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
    /* 0x20 */ 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27,
    /* 0x28 */ 0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f,
    /* 0x30 */ 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37,
    /* 0x38 */ 0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f,
    /* 0x40 */ 0x40, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67,
    /* 0x48 */ 0x68, 0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f,
    /* 0x50 */ 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77,
    /* 0x58 */ 0x78, 0x79, 0x7a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f,
    /* 0x60 */ 0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67,
    /* 0x68 */ 0x68, 0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f,
    /* 0x70 */ 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77,
    /* 0x78 */ 0x78, 0x79, 0x7a, 0x7b, 0x7c, 0x7d, 0x7e, 0x7f,
    /* 0x80 */ 0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87,
    /* 0x88 */ 0x88, 0x89, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e, 0x8f,
    /* 0x90 */ 0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97,
    /* 0x98 */ 0x98, 0x99, 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f,
    /* 0xa0 */ 0xa0, 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7,
    /* 0xa8 */ 0xa8, 0xa9, 0xaa, 0xab, 0xac, 0xad, 0xae, 0xaf,
    /* 0xb0 */ 0xb0, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7,
    /* 0xb8 */ 0xb8, 0xb9, 0xba, 0xbb, 0xbc, 0xbd, 0xbe, 0xbf,
    /* 0xc0 */ 0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7,
    /* 0xc8 */ 0xc8, 0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf,
    /* 0xd0 */ 0xd0, 0xd1, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0xd7,
    /* 0xd8 */ 0xd8, 0xd9, 0xda, 0xdb, 0xdc, 0xdd, 0xde, 0xdf,
    /* 0xe0 */ 0xe0, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5, 0xe6, 0xe7,
    /* 0xe8 */ 0xe8, 0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef,
    /* 0xf0 */ 0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7,
    /* 0xf8 */ 0xf8, 0xf9, 0xfa, 0xfb, 0xfc, 0xfd, 0xfe, 0xff
  },
  { 7, 1, 5, 3, 31 },
  /* 1st-level table */
  { 6 * sizeof (unsigned int) },
  /* 2nd-level table */
  { 0, 0, 10 * sizeof (unsigned int), 0 },
  /* 3rd-level table */
  {
    0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020,
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020,
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020,
    0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
  }
};
static const STRUCT_CTYPE_MAP(5, 2) _gl_locale_ctype_C_map_toupper =
{
  {
    /* 0x00 */ 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
    /* 0x08 */ 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
    /* 0x10 */ 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
    /* 0x18 */ 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
    /* 0x20 */ 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27,
    /* 0x28 */ 0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f,
    /* 0x30 */ 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37,
    /* 0x38 */ 0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f,
    /* 0x40 */ 0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47,
    /* 0x48 */ 0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f,
    /* 0x50 */ 0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57,
    /* 0x58 */ 0x58, 0x59, 0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f,
    /* 0x60 */ 0x60, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47,
    /* 0x68 */ 0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f,
    /* 0x70 */ 0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57,
    /* 0x78 */ 0x58, 0x59, 0x5a, 0x7b, 0x7c, 0x7d, 0x7e, 0x7f,
    /* 0x80 */ 0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87,
    /* 0x88 */ 0x88, 0x89, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e, 0x8f,
    /* 0x90 */ 0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97,
    /* 0x98 */ 0x98, 0x99, 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f,
    /* 0xa0 */ 0xa0, 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7,
    /* 0xa8 */ 0xa8, 0xa9, 0xaa, 0xab, 0xac, 0xad, 0xae, 0xaf,
    /* 0xb0 */ 0xb0, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7,
    /* 0xb8 */ 0xb8, 0xb9, 0xba, 0xbb, 0xbc, 0xbd, 0xbe, 0xbf,
    /* 0xc0 */ 0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7,
    /* 0xc8 */ 0xc8, 0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf,
    /* 0xd0 */ 0xd0, 0xd1, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0xd7,
    /* 0xd8 */ 0xd8, 0xd9, 0xda, 0xdb, 0xdc, 0xdd, 0xde, 0xdf,
    /* 0xe0 */ 0xe0, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5, 0xe6, 0xe7,
    /* 0xe8 */ 0xe8, 0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef,
    /* 0xf0 */ 0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7,
    /* 0xf8 */ 0xf8, 0xf9, 0xfa, 0xfb, 0xfc, 0xfd, 0xfe, 0xff
  },
  { 7, 1, 5, 3, 31 },
  /* 1st-level table */
  { 6 * sizeof (unsigned int) },
  /* 2nd-level table */
  { 0, 0, 0, 10 * sizeof (unsigned int) },
  /* 3rd-level table */
  {
    0x0000, 0xffe0, 0xffe0, 0xffe0, 0xffe0, 0xffe0, 0xffe0, 0xffe0,
    0xffe0, 0xffe0, 0xffe0, 0xffe0, 0xffe0, 0xffe0, 0xffe0, 0xffe0,
    0xffe0, 0xffe0, 0xffe0, 0xffe0, 0xffe0, 0xffe0, 0xffe0, 0xffe0,
    0xffe0, 0xffe0, 0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
  }
};

#if GLOCALE_ENABLE_WIDE_CHAR

#define STRUCT_CTYPE_WIDTH \
  struct                        \
    {                           \
      unsigned int header[5];   \
      unsigned int level1[1];   \
      unsigned int level2[8];   \
      signed char  level3[33];  \
    }

static const STRUCT_CTYPE_WIDTH _gl_locale_ctype_C_width =
{
  { 7, 1, 4, 7, 15 },
  /* 1st-level table */
  { 6 * sizeof (unsigned int) },
  /* 2nd-level table */
  {
    14 * sizeof (unsigned int) +  0, 0,
    14 * sizeof (unsigned int) + 16, 14 * sizeof (unsigned int) + 16,
    14 * sizeof (unsigned int) + 16, 14 * sizeof (unsigned int) + 16,
    14 * sizeof (unsigned int) + 16, 14 * sizeof (unsigned int) + 17
  },
  /* 3rd-level table */
  {
     0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
     1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
     -1
  }
};

#endif

struct gl_locale_ctype gl_locale_ctype_C =
{
  "C",
  "ASCII",
#ifdef gl_lock_initializer
  gl_lock_initializer,
  gl_lock_initializer,
#endif
  (iconv_t)(-1),
  (iconv_t)(-1),
  0,
  1,
  _gl_mbtouc_ascii,
  _gl_uctomb_ascii,
#ifdef gl_lock_initializer
  gl_lock_initializer,
#endif
  NULL,
  {
    &_gl_locale_ctype_C_class_alnum.unsigned_char_data[0],
    &_gl_locale_ctype_C_class_alpha.unsigned_char_data[0],
    &_gl_locale_ctype_C_class_cntrl.unsigned_char_data[0],
    &_gl_locale_ctype_C_class_digit.unsigned_char_data[0],
    &_gl_locale_ctype_C_class_graph.unsigned_char_data[0],
    &_gl_locale_ctype_C_class_lower.unsigned_char_data[0],
    &_gl_locale_ctype_C_class_print.unsigned_char_data[0],
    &_gl_locale_ctype_C_class_punct.unsigned_char_data[0],
    &_gl_locale_ctype_C_class_space.unsigned_char_data[0],
    &_gl_locale_ctype_C_class_upper.unsigned_char_data[0],
    &_gl_locale_ctype_C_class_xdigit.unsigned_char_data[0],
    &_gl_locale_ctype_C_class_blank.unsigned_char_data[0],
  },
  {
    (const char *) &_gl_locale_ctype_C_class_alnum.header,
    (const char *) &_gl_locale_ctype_C_class_alpha.header,
    (const char *) &_gl_locale_ctype_C_class_cntrl.header,
    (const char *) &_gl_locale_ctype_C_class_digit.header,
    (const char *) &_gl_locale_ctype_C_class_graph.header,
    (const char *) &_gl_locale_ctype_C_class_lower.header,
    (const char *) &_gl_locale_ctype_C_class_print.header,
    (const char *) &_gl_locale_ctype_C_class_punct.header,
    (const char *) &_gl_locale_ctype_C_class_space.header,
    (const char *) &_gl_locale_ctype_C_class_upper.header,
    (const char *) &_gl_locale_ctype_C_class_xdigit.header,
    (const char *) &_gl_locale_ctype_C_class_blank.header,
  },
  {
    &_gl_locale_ctype_C_map_tolower.unsigned_char_data[0],
    &_gl_locale_ctype_C_map_toupper.unsigned_char_data[0],
  },
  {
    (const char *) &_gl_locale_ctype_C_map_tolower.header,
    (const char *) &_gl_locale_ctype_C_map_toupper.header,
  },
#if GLOCALE_ENABLE_WIDE_CHAR
  (const char *) &_gl_locale_ctype_C_width.header,
#endif
};

struct gl_locale_numeric gl_locale_numeric_C =
{
  "C"
};

struct gl_locale_time gl_locale_time_C =
{
  "C"
};

struct gl_locale_collate gl_locale_collate_C =
{
  "C"
};

struct gl_locale_monetary gl_locale_monetary_C =
{
  "C"
};

struct gl_locale_messages gl_locale_messages_C =
{
  "C"
};

struct gl_locale_paper gl_locale_paper_C =
{
  "C"
};

struct gl_locale_name gl_locale_name_C =
{
  "C"
};

struct gl_locale_address gl_locale_address_C =
{
  "C"
};

struct gl_locale_telephone gl_locale_telephone_C =
{
  "C"
};

struct gl_locale_measurement gl_locale_measurement_C =
{
  "C"
};

struct gl_locale_identification gl_locale_identification_C =
{
  "C"
};
